2001:0DB8:ACAD:0000::/64
2001:DB8:ACAD:0::/64

2001:DB8:ACAD:0::1/64 R1 G
2001:DB8:ACAD:0::2/64 PC

2001:DB8:ACAD:1::1/64 R1 S0
2001:DB8:ACAD:1::2/64 R2 S0

2001:DB8:ACAD:2::1/64 R2 S1
2001:DB8:ACAD:2::2/64 R3 S0

2001:DB8:ACAD:3::1/64 R3 G
2001:DB8:ACAD:3::2/64 PC


R1 : 
2001:DB8:ACAD:2::/64  2001:DB8:ACAD:1::2
2001:DB8:ACAD:3::/64  2001:DB8:ACAD:1::2

R2 :
2001:DB8:ACAD:0::/64  2001:DB8:ACAD:1::1
2001:DB8:ACAD:3::/64  2001:DB8:ACAD:2::2

R3 :
2001:DB8:ACAD:0::/64  2001:DB8:ACAD:2::1
2001:DB8:ACAD:1::/64  2001:DB8:ACAD:2::1